DJANGO_SECRET_KEY=
DEBUG=
TOKEN_EXPIRES_SECONDS=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

MAILGUN_DOMAIN=
MAILGUN_FROM=
MAILGUN_API_KEY=

STORAGE_NAME=
STORAGE_API_KEY=
STORAGE_SECRET=
STORAGE_ENVIROMENT=
STORAGE_MEDIA_FOLDER=

USE_S3= <True|False>
AWS_ACCESS_KEY_ID = <YOUR AWS ACCESS KEY>
AWS_SECRET_ACCESS_KEY = <YOUR AWS SECRET KEY>
AWS_STORAGE_BUCKET_NAME = <YOUR AWS S3 BUCKET NAME>
AWS_S3_REGION_NAME = <YOUR AWS S3 BUCKET LOCATION>
