DJANGO_SECRET_KEY=
DEBUG=
TOKEN_EXPIRES_SECONDS=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

MAILGUN_DOMAIN=
MAILGUN_FROM=
MAILGUN_API_KEY=

STORAGE_NAME=
STORAGE_API_KEY=
STORAGE_SECRET=
STORAGE_ENVIROMENT=
STORAGE_AVATAR_FOLDER=
